{
  "files.exclude": {
    "backend": false,
    "frontend": false,
    ".github": true,
    ".editorconfig": true,
    ".gitignore": true,
    "LICENSE": true,
    "package-lock.json": true,
    "README.md": true
  },

  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.formatOnPaste": false
  }
}
